name: clone
on: push
jobs:
  To-clone:
    runs-on: ubuntu-latest
    steps:
      - name: cloning this repo
        uses: actions/checkout@v4
      - name: print
        run: echo "cloning successful"
